[loggers]
keys = root, crawlerLogger

[handlers]
keys = consoleHandler

[formatters]
keys = crawlerFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_crawlerLogger]
level = DEBUG
handlers = consoleHandler
qualname = crawlerLogger
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = crawlerFormatter
args = (sys.stdout,)

[formatter_crawlerFormatter]
datefmt = %H:%M:%S
format = [{asctime}] - {name} - {levelname}: {message}
style = {